info face="title" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=16 base=16 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fonts.png"
chars count=96
char id=10   x=446  y=169  width=12   height=14   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=33   x=55   y=200  width=6    height=14   xoffset=4    yoffset=0    xadvance=16   page=0    chnl=0
char id=34   x=452  y=65   width=10   height=6    xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0
char id=35   x=184  y=445  width=14   height=14   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=36   x=184  y=393  width=14   height=14   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=37   x=184  y=409  width=14   height=14   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=38   x=184  y=461  width=14   height=14   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=39   x=503  y=65   width=4    height=6    xoffset=4    yoffset=0    xadvance=16   page=0    chnl=0
char id=40   x=157  y=169  width=8    height=14   xoffset=4    yoffset=0    xadvance=16   page=0    chnl=0
char id=41   x=157  y=185  width=8    height=14   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0
char id=42   x=184  y=485  width=14   height=10   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0
char id=43   x=184  y=425  width=12   height=10   xoffset=2    yoffset=2    xadvance=16   page=0    chnl=0
char id=44   x=55   y=236  width=6    height=6    xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0
char id=45   x=1    y=509  width=12   height=2    xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0
char id=46   x=55   y=164  width=4    height=4    xoffset=4    yoffset=10   xadvance=16   page=0    chnl=0
char id=47   x=184  y=345  width=14   height=14   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=48   x=184  y=281  width=14   height=14   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=49   x=460  y=169  width=12   height=14   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0
char id=50   x=474  y=169  width=14   height=14   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=51   x=490  y=169  width=14   height=14   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=52   x=184  y=185  width=14   height=14   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=53   x=184  y=201  width=14   height=14   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=54   x=184  y=217  width=14   height=14   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=55   x=184  y=233  width=14   height=14   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=56   x=184  y=249  width=14   height=14   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=57   x=184  y=265  width=14   height=14   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=58   x=150  y=421  width=4    height=10   xoffset=4    yoffset=2    xadvance=16   page=0    chnl=0
char id=59   x=505  y=131  width=6    height=12   xoffset=2    yoffset=2    xadvance=16   page=0    chnl=0
char id=60   x=184  y=313  width=10   height=14   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0
char id=61   x=184  y=437  width=14   height=6    xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=62   x=184  y=329  width=10   height=14   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0
char id=63   x=184  y=297  width=14   height=14   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=64   x=184  y=361  width=14   height=14   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=65   x=338  y=150  width=14   height=14   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=66   x=354  y=150  width=14   height=14   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=67   x=370  y=150  width=14   height=14   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=68   x=386  y=150  width=14   height=14   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=69   x=402  y=150  width=14   height=14   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=70   x=418  y=150  width=14   height=14   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=71   x=434  y=150  width=14   height=14   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=72   x=450  y=150  width=14   height=14   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=73   x=50   y=183  width=12   height=14   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0
char id=74   x=466  y=150  width=14   height=14   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=75   x=482  y=150  width=14   height=14   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=76   x=498  y=150  width=12   height=14   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0
char id=77   x=168  y=169  width=14   height=14   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=78   x=168  y=185  width=14   height=14   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=79   x=168  y=201  width=14   height=14   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=80   x=168  y=217  width=14   height=14   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=81   x=168  y=233  width=14   height=14   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=82   x=168  y=249  width=14   height=14   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=83   x=168  y=265  width=14   height=14   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=84   x=168  y=281  width=12   height=14   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0
char id=85   x=168  y=297  width=14   height=14   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=86   x=168  y=313  width=14   height=14   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=87   x=168  y=329  width=14   height=14   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=88   x=168  y=345  width=14   height=14   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=89   x=168  y=361  width=12   height=14   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0
char id=90   x=168  y=377  width=14   height=14   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=91   x=157  y=201  width=8    height=14   xoffset=4    yoffset=0    xadvance=16   page=0    chnl=0
char id=92   x=184  y=377  width=14   height=14   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=93   x=157  y=217  width=8    height=14   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0
char id=94   x=50   y=270  width=10   height=4    xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0
char id=95   x=15   y=509  width=14   height=2    xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0
char id=96   x=504  y=57   width=4    height=4    xoffset=6    yoffset=0    xadvance=16   page=0    chnl=0
char id=97   x=168  y=393  width=14   height=10   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=98   x=168  y=405  width=14   height=14   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=99   x=168  y=421  width=14   height=10   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=100  x=168  y=433  width=14   height=14   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=101  x=168  y=449  width=14   height=10   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=102  x=168  y=461  width=12   height=14   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0
char id=103  x=168  y=477  width=14   height=12   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=104  x=168  y=491  width=14   height=14   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=105  x=184  y=169  width=12   height=14   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0
char id=106  x=501  y=94   width=10   height=16   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0
char id=107  x=198  y=169  width=14   height=14   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=108  x=214  y=169  width=12   height=14   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0
char id=109  x=228  y=169  width=14   height=10   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=110  x=244  y=169  width=14   height=10   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=111  x=260  y=169  width=14   height=10   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=112  x=276  y=169  width=14   height=12   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=113  x=292  y=169  width=14   height=12   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=114  x=308  y=169  width=12   height=10   xoffset=2    yoffset=4    xadvance=16   page=0    chnl=0
char id=115  x=322  y=169  width=14   height=10   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=116  x=338  y=169  width=12   height=14   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0
char id=117  x=352  y=169  width=14   height=10   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=118  x=368  y=169  width=12   height=10   xoffset=2    yoffset=4    xadvance=16   page=0    chnl=0
char id=119  x=382  y=169  width=14   height=10   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=120  x=398  y=169  width=14   height=10   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=121  x=414  y=169  width=14   height=12   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=122  x=430  y=169  width=14   height=10   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=123  x=157  y=233  width=8    height=14   xoffset=4    yoffset=0    xadvance=16   page=0    chnl=0
char id=124  x=150  y=440  width=4    height=14   xoffset=6    yoffset=0    xadvance=16   page=0    chnl=0
char id=125  x=157  y=249  width=8    height=14   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0
char id=126  x=184  y=477  width=14   height=6    xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
kernings count=0
