info face="title" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=18 base=18 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fonts.png"
chars count=96
char id=10   x=139  y=194  width=14   height=16   xoffset=2    yoffset=0    xadvance=18   page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0
char id=33   x=504  y=38   width=7    height=17   xoffset=4    yoffset=-1   xadvance=18   page=0    chnl=0
char id=34   x=393  y=65   width=11   height=7    xoffset=2    yoffset=-1   xadvance=18   page=0    chnl=0
char id=35   x=284  y=150  width=16   height=17   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0
char id=36   x=248  y=150  width=16   height=17   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0
char id=37   x=266  y=150  width=16   height=17   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0
char id=38   x=302  y=150  width=16   height=17   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0
char id=39   x=413  y=65   width=5    height=7    xoffset=4    yoffset=-1   xadvance=18   page=0    chnl=0
char id=40   x=501  y=75   width=9    height=17   xoffset=4    yoffset=-1   xadvance=18   page=0    chnl=0
char id=41   x=139  y=421  width=9    height=17   xoffset=2    yoffset=-1   xadvance=18   page=0    chnl=0
char id=42   x=320  y=150  width=16   height=13   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0
char id=43   x=139  y=497  width=14   height=12   xoffset=2    yoffset=1    xadvance=18   page=0    chnl=0
char id=44   x=430  y=65   width=7    height=7    xoffset=2    yoffset=11   xadvance=18   page=0    chnl=0
char id=45   x=218  y=70   width=14   height=3    xoffset=2    yoffset=6    xadvance=18   page=0    chnl=0
char id=46   x=420  y=65   width=5    height=5    xoffset=4    yoffset=11   xadvance=18   page=0    chnl=0
char id=47   x=194  y=150  width=16   height=17   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0
char id=48   x=139  y=383  width=16   height=17   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0
char id=49   x=139  y=212  width=14   height=17   xoffset=2    yoffset=-1   xadvance=18   page=0    chnl=0
char id=50   x=139  y=231  width=16   height=17   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0
char id=51   x=139  y=250  width=16   height=17   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0
char id=52   x=139  y=269  width=16   height=17   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0
char id=53   x=139  y=288  width=16   height=17   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0
char id=54   x=139  y=307  width=16   height=17   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0
char id=55   x=139  y=326  width=16   height=17   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0
char id=56   x=139  y=345  width=16   height=17   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0
char id=57   x=139  y=364  width=16   height=17   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0
char id=58   x=55   y=150  width=5    height=12   xoffset=4    yoffset=1    xadvance=18   page=0    chnl=0
char id=59   x=55   y=134  width=7    height=14   xoffset=2    yoffset=2    xadvance=18   page=0    chnl=0
char id=60   x=168  y=150  width=11   height=17   xoffset=2    yoffset=-1   xadvance=18   page=0    chnl=0
char id=61   x=467  y=65   width=16   height=7    xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0
char id=62   x=181  y=150  width=11   height=17   xoffset=2    yoffset=-1   xadvance=18   page=0    chnl=0
char id=63   x=139  y=402  width=16   height=17   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0
char id=64   x=212  y=150  width=16   height=17   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0
char id=65   x=102  y=459  width=16   height=17   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0
char id=66   x=120  y=459  width=16   height=17   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0
char id=67   x=102  y=478  width=16   height=17   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0
char id=68   x=120  y=478  width=16   height=17   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0
char id=69   x=139  y=112  width=16   height=17   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0
char id=70   x=157  y=112  width=16   height=17   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0
char id=71   x=175  y=112  width=16   height=17   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0
char id=72   x=193  y=112  width=16   height=17   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0
char id=73   x=211  y=112  width=14   height=17   xoffset=2    yoffset=-1   xadvance=18   page=0    chnl=0
char id=74   x=227  y=112  width=16   height=17   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0
char id=75   x=245  y=112  width=16   height=17   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0
char id=76   x=263  y=112  width=14   height=17   xoffset=2    yoffset=-1   xadvance=18   page=0    chnl=0
char id=77   x=279  y=112  width=16   height=17   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0
char id=78   x=297  y=112  width=16   height=17   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0
char id=79   x=315  y=112  width=16   height=17   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0
char id=80   x=333  y=112  width=16   height=17   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0
char id=81   x=351  y=112  width=16   height=17   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0
char id=82   x=369  y=112  width=16   height=17   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0
char id=83   x=387  y=112  width=16   height=17   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0
char id=84   x=405  y=112  width=14   height=17   xoffset=2    yoffset=-1   xadvance=18   page=0    chnl=0
char id=85   x=421  y=112  width=16   height=17   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0
char id=86   x=439  y=112  width=17   height=17   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0
char id=87   x=458  y=112  width=16   height=17   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0
char id=88   x=476  y=112  width=16   height=17   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0
char id=89   x=494  y=112  width=14   height=17   xoffset=2    yoffset=-1   xadvance=18   page=0    chnl=0
char id=90   x=139  y=131  width=16   height=17   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0
char id=91   x=139  y=440  width=9    height=17   xoffset=4    yoffset=-1   xadvance=18   page=0    chnl=0
char id=92   x=230  y=150  width=16   height=17   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0
char id=93   x=139  y=459  width=10   height=17   xoffset=2    yoffset=-1   xadvance=18   page=0    chnl=0
char id=94   x=439  y=65   width=11   height=5    xoffset=2    yoffset=-1   xadvance=18   page=0    chnl=0
char id=95   x=234  y=70   width=16   height=3    xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0
char id=96   x=406  y=65   width=5    height=5    xoffset=7    yoffset=-1   xadvance=18   page=0    chnl=0
char id=97   x=102  y=497  width=16   height=12   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0
char id=98   x=157  y=131  width=16   height=17   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0
char id=99   x=120  y=497  width=16   height=12   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0
char id=100  x=175  y=131  width=16   height=17   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0
char id=101  x=193  y=131  width=16   height=12   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0
char id=102  x=211  y=131  width=14   height=17   xoffset=2    yoffset=-1   xadvance=18   page=0    chnl=0
char id=103  x=227  y=131  width=16   height=14   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0
char id=104  x=245  y=131  width=16   height=17   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0
char id=105  x=263  y=131  width=14   height=17   xoffset=2    yoffset=-1   xadvance=18   page=0    chnl=0
char id=106  x=50   y=249  width=11   height=19   xoffset=2    yoffset=-1   xadvance=18   page=0    chnl=0
char id=107  x=279  y=131  width=16   height=17   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0
char id=108  x=297  y=131  width=14   height=17   xoffset=2    yoffset=-1   xadvance=18   page=0    chnl=0
char id=109  x=313  y=131  width=16   height=12   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0
char id=110  x=331  y=131  width=16   height=12   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0
char id=111  x=349  y=131  width=16   height=12   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0
char id=112  x=367  y=131  width=16   height=14   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0
char id=113  x=385  y=131  width=16   height=14   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0
char id=114  x=403  y=131  width=14   height=12   xoffset=2    yoffset=4    xadvance=18   page=0    chnl=0
char id=115  x=419  y=131  width=16   height=12   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0
char id=116  x=437  y=131  width=14   height=17   xoffset=2    yoffset=-1   xadvance=18   page=0    chnl=0
char id=117  x=453  y=131  width=16   height=12   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0
char id=118  x=471  y=131  width=14   height=12   xoffset=2    yoffset=4    xadvance=18   page=0    chnl=0
char id=119  x=487  y=131  width=16   height=12   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0
char id=120  x=139  y=150  width=16   height=12   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0
char id=121  x=139  y=164  width=16   height=14   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0
char id=122  x=139  y=180  width=16   height=12   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0
char id=123  x=139  y=478  width=9    height=17   xoffset=4    yoffset=-1   xadvance=18   page=0    chnl=0
char id=124  x=55   y=217  width=5    height=17   xoffset=7    yoffset=-1   xadvance=18   page=0    chnl=0
char id=125  x=157  y=150  width=9    height=17   xoffset=2    yoffset=-1   xadvance=18   page=0    chnl=0
char id=126  x=485  y=65   width=16   height=7    xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0
kernings count=0
