info face="title" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=40 base=40 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fonts.png"
chars count=96
char id=10   x=65   y=397  width=30   height=35   xoffset=5    yoffset=0    xadvance=40   page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=40   page=0    chnl=0
char id=33   x=38   y=134  width=15   height=35   xoffset=10   yoffset=0    xadvance=40   page=0    chnl=0
char id=34   x=38   y=117  width=25   height=15   xoffset=5    yoffset=0    xadvance=40   page=0    chnl=0
char id=35   x=102  y=341  width=35   height=35   xoffset=0    yoffset=0    xadvance=40   page=0    chnl=0
char id=36   x=102  y=223  width=35   height=35   xoffset=0    yoffset=0    xadvance=40   page=0    chnl=0
char id=37   x=102  y=260  width=35   height=35   xoffset=0    yoffset=0    xadvance=40   page=0    chnl=0
char id=38   x=102  y=378  width=35   height=35   xoffset=0    yoffset=0    xadvance=40   page=0    chnl=0
char id=39   x=38   y=183  width=10   height=15   xoffset=10   yoffset=0    xadvance=40   page=0    chnl=0
char id=40   x=38   y=276  width=20   height=35   xoffset=10   yoffset=0    xadvance=40   page=0    chnl=0
char id=41   x=38   y=313  width=20   height=35   xoffset=5    yoffset=0    xadvance=40   page=0    chnl=0
char id=42   x=102  y=432  width=35   height=25   xoffset=0    yoffset=5    xadvance=40   page=0    chnl=0
char id=43   x=102  y=297  width=30   height=25   xoffset=5    yoffset=5    xadvance=40   page=0    chnl=0
char id=44   x=38   y=200  width=15   height=15   xoffset=5    yoffset=25   xadvance=40   page=0    chnl=0
char id=45   x=75   y=65   width=30   height=5    xoffset=5    yoffset=15   xadvance=40   page=0    chnl=0
char id=46   x=50   y=171  width=10   height=10   xoffset=10   yoffset=25   xadvance=40   page=0    chnl=0
char id=47   x=102  y=112  width=35   height=35   xoffset=0    yoffset=0    xadvance=40   page=0    chnl=0
char id=48   x=361  y=75   width=35   height=35   xoffset=0    yoffset=0    xadvance=40   page=0    chnl=0
char id=49   x=65   y=434  width=30   height=35   xoffset=5    yoffset=0    xadvance=40   page=0    chnl=0
char id=50   x=65   y=471  width=35   height=35   xoffset=0    yoffset=0    xadvance=40   page=0    chnl=0
char id=51   x=102  y=75   width=35   height=35   xoffset=0    yoffset=0    xadvance=40   page=0    chnl=0
char id=52   x=139  y=75   width=35   height=35   xoffset=0    yoffset=0    xadvance=40   page=0    chnl=0
char id=53   x=176  y=75   width=35   height=35   xoffset=0    yoffset=0    xadvance=40   page=0    chnl=0
char id=54   x=213  y=75   width=35   height=35   xoffset=0    yoffset=0    xadvance=40   page=0    chnl=0
char id=55   x=250  y=75   width=35   height=35   xoffset=0    yoffset=0    xadvance=40   page=0    chnl=0
char id=56   x=287  y=75   width=35   height=35   xoffset=0    yoffset=0    xadvance=40   page=0    chnl=0
char id=57   x=324  y=75   width=35   height=35   xoffset=0    yoffset=0    xadvance=40   page=0    chnl=0
char id=58   x=38   y=249  width=10   height=25   xoffset=10   yoffset=5    xadvance=40   page=0    chnl=0
char id=59   x=38   y=217  width=15   height=30   xoffset=5    yoffset=5    xadvance=40   page=0    chnl=0
char id=60   x=435  y=75   width=25   height=35   xoffset=5    yoffset=0    xadvance=40   page=0    chnl=0
char id=61   x=102  y=324  width=35   height=15   xoffset=0    yoffset=10   xadvance=40   page=0    chnl=0
char id=62   x=462  y=75   width=25   height=35   xoffset=5    yoffset=0    xadvance=40   page=0    chnl=0
char id=63   x=398  y=75   width=35   height=35   xoffset=0    yoffset=0    xadvance=40   page=0    chnl=0
char id=64   x=102  y=149  width=35   height=35   xoffset=0    yoffset=0    xadvance=40   page=0    chnl=0
char id=65   x=1    y=1    width=35   height=35   xoffset=0    yoffset=0    xadvance=40   page=0    chnl=0
char id=66   x=38   y=1    width=35   height=35   xoffset=0    yoffset=0    xadvance=40   page=0    chnl=0
char id=67   x=75   y=1    width=35   height=35   xoffset=0    yoffset=0    xadvance=40   page=0    chnl=0
char id=68   x=112  y=1    width=35   height=35   xoffset=0    yoffset=0    xadvance=40   page=0    chnl=0
char id=69   x=149  y=1    width=35   height=35   xoffset=0    yoffset=0    xadvance=40   page=0    chnl=0
char id=70   x=186  y=1    width=35   height=35   xoffset=0    yoffset=0    xadvance=40   page=0    chnl=0
char id=71   x=223  y=1    width=35   height=35   xoffset=0    yoffset=0    xadvance=40   page=0    chnl=0
char id=72   x=260  y=1    width=35   height=35   xoffset=0    yoffset=0    xadvance=40   page=0    chnl=0
char id=73   x=297  y=1    width=30   height=35   xoffset=5    yoffset=0    xadvance=40   page=0    chnl=0
char id=74   x=329  y=1    width=35   height=35   xoffset=0    yoffset=0    xadvance=40   page=0    chnl=0
char id=75   x=366  y=1    width=35   height=35   xoffset=0    yoffset=0    xadvance=40   page=0    chnl=0
char id=76   x=403  y=1    width=30   height=35   xoffset=5    yoffset=0    xadvance=40   page=0    chnl=0
char id=77   x=435  y=1    width=35   height=35   xoffset=0    yoffset=0    xadvance=40   page=0    chnl=0
char id=78   x=472  y=1    width=35   height=35   xoffset=0    yoffset=0    xadvance=40   page=0    chnl=0
char id=79   x=1    y=38   width=35   height=35   xoffset=0    yoffset=0    xadvance=40   page=0    chnl=0
char id=80   x=1    y=75   width=35   height=35   xoffset=0    yoffset=0    xadvance=40   page=0    chnl=0
char id=81   x=1    y=112  width=35   height=35   xoffset=0    yoffset=0    xadvance=40   page=0    chnl=0
char id=82   x=1    y=149  width=35   height=35   xoffset=0    yoffset=0    xadvance=40   page=0    chnl=0
char id=83   x=1    y=186  width=35   height=35   xoffset=0    yoffset=0    xadvance=40   page=0    chnl=0
char id=84   x=1    y=223  width=30   height=35   xoffset=5    yoffset=0    xadvance=40   page=0    chnl=0
char id=85   x=1    y=260  width=35   height=35   xoffset=0    yoffset=0    xadvance=40   page=0    chnl=0
char id=86   x=1    y=297  width=35   height=35   xoffset=0    yoffset=0    xadvance=40   page=0    chnl=0
char id=87   x=1    y=334  width=35   height=35   xoffset=0    yoffset=0    xadvance=40   page=0    chnl=0
char id=88   x=1    y=371  width=35   height=35   xoffset=0    yoffset=0    xadvance=40   page=0    chnl=0
char id=89   x=1    y=408  width=30   height=35   xoffset=5    yoffset=0    xadvance=40   page=0    chnl=0
char id=90   x=1    y=445  width=35   height=35   xoffset=0    yoffset=0    xadvance=40   page=0    chnl=0
char id=91   x=38   y=350  width=20   height=35   xoffset=10   yoffset=0    xadvance=40   page=0    chnl=0
char id=92   x=102  y=186  width=35   height=35   xoffset=0    yoffset=0    xadvance=40   page=0    chnl=0
char id=93   x=38   y=387  width=20   height=35   xoffset=5    yoffset=0    xadvance=40   page=0    chnl=0
char id=94   x=38   y=498  width=25   height=10   xoffset=5    yoffset=0    xadvance=40   page=0    chnl=0
char id=95   x=149  y=65   width=35   height=5    xoffset=0    yoffset=35   xadvance=40   page=0    chnl=0
char id=96   x=38   y=171  width=10   height=10   xoffset=15   yoffset=0    xadvance=40   page=0    chnl=0
char id=97   x=1    y=482  width=35   height=25   xoffset=0    yoffset=10   xadvance=40   page=0    chnl=0
char id=98   x=38   y=38   width=35   height=35   xoffset=0    yoffset=0    xadvance=40   page=0    chnl=0
char id=99   x=75   y=38   width=35   height=25   xoffset=0    yoffset=10   xadvance=40   page=0    chnl=0
char id=100  x=112  y=38   width=35   height=35   xoffset=0    yoffset=0    xadvance=40   page=0    chnl=0
char id=101  x=149  y=38   width=35   height=25   xoffset=0    yoffset=10   xadvance=40   page=0    chnl=0
char id=102  x=186  y=38   width=30   height=35   xoffset=5    yoffset=0    xadvance=40   page=0    chnl=0
char id=103  x=218  y=38   width=35   height=30   xoffset=0    yoffset=10   xadvance=40   page=0    chnl=0
char id=104  x=255  y=38   width=35   height=35   xoffset=0    yoffset=0    xadvance=40   page=0    chnl=0
char id=105  x=292  y=38   width=30   height=35   xoffset=5    yoffset=0    xadvance=40   page=0    chnl=0
char id=106  x=38   y=75   width=25   height=40   xoffset=5    yoffset=0    xadvance=40   page=0    chnl=0
char id=107  x=324  y=38   width=35   height=35   xoffset=0    yoffset=0    xadvance=40   page=0    chnl=0
char id=108  x=361  y=38   width=30   height=35   xoffset=5    yoffset=0    xadvance=40   page=0    chnl=0
char id=109  x=393  y=38   width=35   height=25   xoffset=0    yoffset=10   xadvance=40   page=0    chnl=0
char id=110  x=430  y=38   width=35   height=25   xoffset=0    yoffset=10   xadvance=40   page=0    chnl=0
char id=111  x=467  y=38   width=35   height=25   xoffset=0    yoffset=10   xadvance=40   page=0    chnl=0
char id=112  x=65   y=75   width=35   height=30   xoffset=0    yoffset=10   xadvance=40   page=0    chnl=0
char id=113  x=65   y=107  width=35   height=30   xoffset=0    yoffset=10   xadvance=40   page=0    chnl=0
char id=114  x=65   y=139  width=30   height=25   xoffset=5    yoffset=10   xadvance=40   page=0    chnl=0
char id=115  x=65   y=166  width=35   height=25   xoffset=0    yoffset=10   xadvance=40   page=0    chnl=0
char id=116  x=65   y=193  width=30   height=35   xoffset=5    yoffset=0    xadvance=40   page=0    chnl=0
char id=117  x=65   y=230  width=35   height=25   xoffset=0    yoffset=10   xadvance=40   page=0    chnl=0
char id=118  x=65   y=257  width=30   height=25   xoffset=5    yoffset=10   xadvance=40   page=0    chnl=0
char id=119  x=65   y=284  width=35   height=25   xoffset=0    yoffset=10   xadvance=40   page=0    chnl=0
char id=120  x=65   y=311  width=35   height=25   xoffset=0    yoffset=10   xadvance=40   page=0    chnl=0
char id=121  x=65   y=338  width=35   height=30   xoffset=0    yoffset=10   xadvance=40   page=0    chnl=0
char id=122  x=65   y=370  width=35   height=25   xoffset=0    yoffset=10   xadvance=40   page=0    chnl=0
char id=123  x=38   y=424  width=20   height=35   xoffset=10   yoffset=0    xadvance=40   page=0    chnl=0
char id=124  x=489  y=75   width=10   height=35   xoffset=15   yoffset=0    xadvance=40   page=0    chnl=0
char id=125  x=38   y=461  width=20   height=35   xoffset=5    yoffset=0    xadvance=40   page=0    chnl=0
char id=126  x=102  y=415  width=35   height=15   xoffset=0    yoffset=10   xadvance=40   page=0    chnl=0
kernings count=0
